# TripTracker

./: TripTrackerLive.sln
TripTracker.BackService/: MyTrips.db  Startup.cs  TripTracker.BackService.csproj
TripTracker.BackService/Controllers/: TripsController.cs
TripTracker.BackService/Data/: TripContext.cs
TripTracker.BackService/Models/: Repository.cs  Segment.cs  Trip.cs
TripTracker.UI/: TripTracker.UI.csproj
TripTracker.UI/Properties/: launchSettings.json
TripTrackerDTO/: Segment.cs  Trip.cs  TripTrackerDTO.csproj  TripWithSegments.cs
